# XComposeMediaPlayer

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anonymous/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/examples/: MainActivity.kt
app/src/main/java/com/anonymous/examples/demos/: LocalFileDemo.kt  QualitySelectionDemo.kt  SampleStreams.kt  SinglePlayerDemo.kt  VideoFeedDemo.kt  VideoPagerDemo.kt
app/src/main/java/com/anonymous/examples/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xmedia/: build.gradle.kts
xmedia/src/androidTest/java/com/anonymous/xmedia/: ExampleInstrumentedTest.kt
xmedia/src/main/java/com/anonymous/xmedia/: XMediaConfig.kt  XMediaError.kt  XMediaPlayer.kt  XMediaQuality.kt  XMediaState.kt
xmedia/src/main/java/com/anonymous/xmedia/internal/: CacheManager.kt  MediaSourceFactory.kt  PlayerFactory.kt  QualityExtractor.kt  StateManager.kt
xmedia/src/main/java/com/anonymous/xmedia/ui/: XMediaQualityPicker.kt
xmedia/src/test/java/com/anonymous/xmedia/: ExampleUnitTest.kt
